# === STEP CA CONFIGURATION ===
# Nginx proxy configuration
VIRTUAL_PORT=8443
VIRTUAL_HOST=kanidm.example.com
VIRTUAL_PROTO=https

# Step CA SSL configuration
LETSENCRYPT_HOST=kanidm.example.com
LETSENCRYPT_EMAIL=admin@example.com